{
  "product_name": "Funiq AI",
  "welcome": "Welcome to {{name}}",
  "home_description": "A simple and user-friendly AI workflow management platform, making AI technology more accessible",
  "chats": "Chats",
  "workflows": "Workflows",
  "store": "Store",
  "integrationHub": "Integration Hub",
  "enter_valid_email": "Please enter a valid email address",
  "enter_valid_password": "Password must be at least 6 characters long",
  "sign_in": "Sign in",
  "sign_up": "Sign up"
}
